<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    
     
    <div class="img">
        <img src="./img/logo.svg" alt="" id="logo">
    </div>
    
    <h1 class="intestazione">Internet deve essere al servizio del "bene pubblico": 
        il manifesto di Tim Berners-Lee</h1>

        <h2>Scritto da <span id="color-blu">The Booleaner</span></h2>
        <p>il 10/10/2020</p>

       <div class="tim1-2">
        <img src="./img/tim-1.jpg" alt="">
        <img src="./img/tim-2.jpg" alt="">
       </div> 

       <p>1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen</p>
       <p>2nd Photo: wikimedia, by Paul Clarke</p>

       <div class="corpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam eius accusamus laudantium eligendi
         alias, ipsa eveniet cum ab consequatur dolor expedita eaque. 
         Quod doloribus <span id="evidenzia">ipsa eveniet cum ab consequatur dolor expedita eaque.</span>ducimus ullam omnis inventore vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magnam eius accusamus laudantium eligendi
         alias, ipsa eveniet cum ab consequatur dolor exped</div>


         <ul class="lista">
            <li>Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</li>
            <li>Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</li>
            <li>Lorem ipsum dolorLorem ipsum dolorLorem ipsum dolorLorem ipsum dolor</li>
         </ul>

        <div id="tab1">
           <table>
            <tr>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
            </tr>

           </table>
        </div>
    
</body>
</html>